
    	int pos_a=readInt("Alan starting position:");
    	int pos_b=readInt("Bjarne starting position:");
    	int t =readInt("Race duration:");
    	int sp_a=0;
    	int sp_b=0;
    	String winner="";
    	int t_dur=0;
    	while(t<0) {
    	t=readInt("Please do not enter a negative number: ");
    	}
    	if (t==0) {
    		write("Draw!");
    		return;
    	}
    	
    	
    	for(int i =0;i<t/2;i++) {
    		
    		
	    		if(pos_a%10==4) {
	    			sp_a/=2;
	    			sp_a+=1;
	    		}else {
	    			sp_a +=7;
	    		}//
	    		
	    		//bjarne speed changing
	    		if(pos_b%13==0) {
	    			sp_b*=2;
	    			sp_b+=1;
	    		}else {
	    			sp_b+=3;
	    		}///
	    		pos_a+=sp_a;
	    		pos_b+=sp_b;
    	write("t = "+i);
    		write("Alan position = "+ pos_a+ "; speed = "+sp_a);    
    		write("Bjarne position = " + pos_b+"; speed = "+sp_b);
	    	
    	
    	
    	
    	
    	
    	
    	
    	}// end of for loop t/2
    	for(int i=t/2;i<t;i++) {//2nd half start
    		
    		if(i>=t-13 && i<t) {
    			sp_b/=2;
    		}else {
    			sp_b-=1;
    		}
    		
    		if(i==(3*t)/5 || i==(4*t)/5) {
    			sp_a/=4;
    		}else {
    			sp_a+=1;
    		}
    		pos_a+=sp_a;
    		pos_b+=sp_b;
    		
    		write("t = "+i);
    		write("Alan position = "+ pos_a+ "; speed = "+sp_a);    
    		write("Bjarne position = " + pos_b+"; speed = "+sp_b);
    			
    	}//end lap
    	
    	
    	
    	
    	if(pos_a>pos_b) {
    		winner="Alan";
    	}else if(pos_a<pos_b) {
    		winner="Bjarne";
    	}else {
    		write("Draw!");
    	}
    	write(winner + " wins!");
    	
    	
    	
    	
    }
}
